version: '3.4'

services:
  app:
    image: ghcr.io/2frogsstudio/domain-manager:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - Bot__Token=${BOT_TOKEN}
    restart: on-failure
